# finance-manager

./: Intro.md  README.md  pom.xml
db/: create_db_and_user.sql  create_tables_and_data.sql
k8s/real/: springboot-demo.yaml
src/main/java/com/github/greatwqs/app/: Application.java
src/main/java/com/github/greatwqs/app/common/: AppConstants.java
src/main/java/com/github/greatwqs/app/common/config/: AsyncConfig.java  BeansConfig.java  CommonsConfig.java  DataSourceConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/github/greatwqs/app/common/enums/: OrderPriceType.java
src/main/java/com/github/greatwqs/app/common/exception/: AppException.java  AppExceptionHandler.java  ErrorCode.java
src/main/java/com/github/greatwqs/app/component/: RequestComponent.java  SmsComponent.java
src/main/java/com/github/greatwqs/app/controller/: HomeController.java  OrderController.java  OrderExcelController.java  SubjectController.java  TestJspController.java  TicketController.java  UserController.java
src/main/java/com/github/greatwqs/app/domain/: PackageInfo.java
src/main/java/com/github/greatwqs/app/domain/bo/: OrderSearchBo.java
src/main/java/com/github/greatwqs/app/domain/dto/: OrderDownloadDto.java  OrderDto.java  OrderSearchDto.java  SubjectDto.java  TicketTypeDto.java
src/main/java/com/github/greatwqs/app/domain/po/: OrderPo.java  SubjectPo.java  TicketTypePo.java  UserLoginHistoryPo.java  UserPo.java
src/main/java/com/github/greatwqs/app/domain/vo/: CommonErrorVo.java  OrderQueryParamsVo.java  OrderVo.java  SubjectVo.java  TicketTypeVo.java  UserVo.java
src/main/java/com/github/greatwqs/app/domain/vo/page/: OrderPageVo.java
src/main/java/com/github/greatwqs/app/interceptor/: LoginInterceptor.java
src/main/java/com/github/greatwqs/app/interceptor/annotation/: LoginRequired.java
src/main/java/com/github/greatwqs/app/manager/: OrderManager.java  SubjectManager.java  TicketTypeManager.java  UserManager.java
src/main/java/com/github/greatwqs/app/manager/impl/: OrderManagerImpl.java  SubjectManagerImpl.java  TicketTypeManagerImpl.java  UserManagerImpl.java
src/main/java/com/github/greatwqs/app/mapper/: OrderlistMapper.java  SubjectlistMapper.java  TicketTypeMapper.java  UserlistLoginHistoryMapper.java  UserlistMapper.java
src/main/java/com/github/greatwqs/app/service/: OrderExcelService.java  OrderService.java  SubjectService.java  TicketTypeService.java  UserService.java
src/main/java/com/github/greatwqs/app/service/impl/: OrderExcelServiceImpl.java  OrderServiceImpl.java  SubjectServiceImpl.java  TicketTypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/greatwqs/app/utils/: BeanUtils.java  DataSourceUtil.java  DoubleUtil.java  FinanceUtils.java  HttpUtil.java  JsonUtil.java  MessageUtils.java  PublicUtils.java  UrlUtil.java
src/main/java/com/github/greatwqs/app/utils/collection/: CollectionUtil.java  Lists.java  Maps.java
src/main/java/com/github/greatwqs/app/utils/excel/: ExcelExport.java  ExcelParseUtil.java
src/main/resources/: application-dev.properties  application-local.properties  application-real.properties  application.properties  generatorConfig.xml
src/main/resources/i18n/: message.properties  message_en_US.properties  message_zh_CN.properties
src/main/resources/mapper/: OrderlistMapper.xml  SubjectlistMapper.xml  TicketTypeMapper.xml  UserlistLoginHistoryMapper.xml  UserlistMapper.xml
src/main/webapp/: index.html  login.jsp  login_failed.jsp  manage_all.jsp
src/main/webapp/css/: bootstrap-combined.css  component.css
src/main/webapp/js/: Calendar3.js  addTermVerify.js  reg.js  selectPage.js  showHide.js  updatePass.js
src/main/webapp/jsp/: hello1.jsp  hello2.jsp
src/test/java/com/github/greatwqs/app/: BaseSpringServiceTest.java  BaseSpringTest.java  TestConfiguration.java  TestValues.java
src/test/java/com/github/greatwqs/app/guava/: GuavaCacheTest.java
src/test/java/com/github/greatwqs/app/proxy/: CgLibProxy.java  JdkProxy.java  NormalProxy.java
src/test/java/com/github/greatwqs/app/proxy/jdbc/: UserDAO.java  UserService.java
src/test/java/com/github/greatwqs/app/proxy/real/: IPerson.java  Person.java
src/test/java/com/github/greatwqs/app/service/: UserServiceTest.java
src/test/java/com/github/greatwqs/app/utils/: DateTest.java  DoubleUtilTest.java  JsonUtilTest.java  PublicUtilsTest.java
