## Log
logging.config=classpath:log/log4j2-local.xml

server.port=8080
server.tomcat.uri-encoding=UTF-8

# servlet context path
server.servlet.context-path=/
swagger.enable=true

# datasource
datasource.url=jdbc:mysql://localhost:3306/finance-manager?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true
datasource.username=develop
datasource.password=greatwqs
datasource.driverClassName=com.mysql.cj.jdbc.Driver
